server {
    listen 8000;
    server_name _;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    # Bloco principal que tenta encontrar o arquivo. Se não encontrar,
    # envia para o index.php, que é a porta de entrada do Laravel.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco para servir arquivos PHP. Ele se comunica com o PHP-FPM
    # através do socket para processar o código.
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Regras para evitar acesso a arquivos sensíveis e de cache
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Otimizações para arquivos estáticos pequenos
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
